# Hangfire.RecurringJob

./: .editorconfig  Extentions.cs  HangfireRecuringJob.sln  HangfireRecuringJobGenerator.cs  IeuanWalker.Hangfire.csproj  LICENSE  README.md
.github/workflows/: build.yml  release.yml
Attributes/: RecurringJobAttribute.cs
ExampleProject/: ExampleProject.csproj  GlobalSuppressions.cs  MockStartup.cs  Tests.cs
Properties/: launchSettings.json
Scr/: HangfireRecuringJobGenerator.cs  IeuanWalker.Hangfire.csproj  JobModel.cs  RecuringJobGenerator - Copy - Copy.cs  RecuringJobGenerator - Copy.cs  RecuringJobGenerator.cs
Scr/Attributes/: RecurringJobAttribute.cs
Scr/Generator/: IeuanWalker.Hangfire.RecurringJob.Generator.csproj
Scr/Generator/Properties/: launchSettings.json
Scr/Helpers/: NameSyntaxExtentions.cs  StringExtentions.cs
Scr/IeuanWalker.Hangfire.RecurringJob.Attributes/: IeuanWalker.Hangfire.RecurringJob.Attributes.csproj  RecurringJobAttribute.cs
Scr/IeuanWalker.Hangfire.RecurringJob.Generator/: IeuanWalker.Hangfire.RecurringJob.Generator.csproj  RecuringJobGenerator.cs
Scr/IeuanWalker.Hangfire.RecurringJob.Generator/Helpers/: StringExtentions.cs
Scr/IeuanWalker.Hangfire.RecurringJob.Generator/Properties/: launchSettings.json
Scr/Interfaces/: IRecurringJob.cs
Scr/Models/: JobModel.cs
Scr/Properties/: launchSettings.json
Scr/Utilties/: SyntaxUtil.cs
Test/: Class1.cs  MockStartup.cs  TestSolution.csproj  Tests.cs
